{
  "name": "dom-ts",
  "version": "0.2.0",
  "description": "fp-ts binding for the DOM",
  "main": "dist/lib/index.js",
  "module": "dist/es6/index.js",
  "author": "Wayne Van Son",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/waynevanson/dom-ts"
  },
  "scripts": {
    "watch": "jest --watch",
    "build": "yarn build:lib && yarn build:es6",
    "build:es6": "tsc --project tsconfig.es6.json && ts-node scripts/es6-paths.ts",
    "build:lib": "tsc --project tsconfig.lib.json",
    "test": "jest",
    "prepublish": "yarn build",
    "prepublishOnly": "yarn test"
  },
  "files": [
    "LICENSE",
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/parcel-bundler": "^1.12.1",
    "fp-ts": "^2.5.4",
    "global-jsdom": "^6.1.0",
    "jest": "^25.5.2",
    "jsdom": "^16.2.2",
    "parcel-bundler": "^1.12.4",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.9.1",
    "ts-toolbelt": "^6.6.2",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "fp-ts": "^2.5.4"
  }
}
